DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=koi-store
PORT=8080

SYSTEM_ENV=dev

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868/

JWT_SECRET = thanh-hieu-yen-mma-FPT-University